/*
    teste
    ---------------------------

    JaCaMo Application File

    This file defines the initial state of the MAS (initial agents, environment, organisation, ....)

    (see jacamo/doc/jcm.html for more information about what can be defined in this file)

    JaCaMo 1.3.0
    August 08, 2025 - 21:47:28
*/

mas teste {

    agent rc: rc.asl {
      beliefs: desired_temp(5)
      goals: adjust_temp
      join: room
      focus: room.ac
    }

    workspace room {
      artifact ac: env.ArCondicionado
    }

    

}
